<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <title>DABAL Love List</title>
    <style>
        body{
            background-image: url("grid_original.png");
            background-size: 100%;
            margin: auto;
        }
        #back{
            height: 43px;
            width: 80px;
            float: left; 
            margin-top: 50px;
            margin-left: 180px;
        }
        .nav_bar{
            background-image: url("ui_panel.png");
            height: 98em;
            width: 4em;
            float: right;
        }
        .nav_icon{
            height: 43px;
            width: 43px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .clearfix {
            clear:both;
        }
        .logo_top{
            padding-left: 41%;
            padding-top: 2%;
        }
        #logo_p{
            margin-bottom:0.5%;
            margin-right:-2%;
            height: 75px;
        }
        #logo_w{
            height: 70px;
        }
        .wrap{
            margin-left: 38%;
            margin-top: 3%;
        }
        .question{
            font-size: 25px;
        }
        .search {
            position: relative;
            display: flex;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        .searchTerm {
            width: 250px;
            border: 3px solid pink;
            border-right: none;
            padding: 5px;
            height: 25px;
            border-radius: 5px 0 0 5px;
            outline: none;
            font-family: 'Jua', sans-serif;
        }
        .searchButton {
            width: 48px;
            height: 41px;
            border: 1px solid pink;
            background: pink;
            text-align: center;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        .cart{
            height: 50px;
            width: 50px;
            position: absolute; 
            top: 17.8%;
            left: 59%;
        }
        .image{
            width: 4.5cm;
            height: 4.5cm;
        }
        table{
            margin-top: 70px;
            border-spacing: 25px 0;
        }
        .text{
            text-align: center;
            background-image: url("label.png");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Jua', sans-serif;
            height: 2cm;
            width: 5.8cm;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <a href="https://map.naver.com/v5/?c=14139193.6935029,4517752.1016367,15,0,0,0,dh"><img src="map1.png" alt="map" class="nav_icon"></a>
        <a href="https://kukka.kr/event/flower-subscription/?utm_source=naver&utm_medium=sa&utm_campaign=main_pc&utm_term=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&utm_content=newflower&n_media=27758&n_query=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&n_rank=2&n_ad_group=grp-a001-01-000000011725048&n_ad=nad-a001-01-000000094726670&n_keyword_id=nkw-a001-01-000002156040166&n_keyword=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&n_campaign_type=1&NaPm=ct%3Dkb2xmk9s%7Cci%3D0ze0003OUHDsz3Dldvmr%7Ctr%3Dsa%7Chk%3Dc3e9e3af52623100e3540c71e8b09d52665d86c5"><img src="link1.png" alt="link" class="nav_icon"></a>
        <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_HOME.html"><img src="logo3.png" alt="logo" class="nav_icon"></a>
    </div>

    <div class="title">
        <div class="backspace">
            <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_HOME%20with%20PopUp.html"><img src="arrow1.png" alt="backspace" id="back"></a>
        </div>
        <div class="logo_top">
            <img src="logo2.png" alt="logo"  id="logo_p" class="logo">
            <img src="word logo1.png" alt="word" id="logo_w" class="logo">
        </div>
    </div>

    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="키워드를 검색하세요">
            <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
        </div>
        <img src="cart4.png" alt="cart" class="cart">
    </div>

    <table align=center>
        <tr>
            <td><img src="1_camellia.png" alt="camellia" class="image"></td>
            <td><img src="2_gypsophila.png" alt="gypsophila" class="image"></td>
            <td><img src="6_bellflower.png" alt="bellflower" class="image"></td>
            <td><img src="13_acacia.png" alt="acacia" class="image"></td>
            <td><img src="15_viola_mandshurica.png" alt="viola_mandshurica" class="image"></td>
        </tr>
        <tr>
            <td class="text">동백꽃<br>사랑, 청렴</td>
            <td class="text">안개꽃<br>맑은 마음, 사랑의 성공</td>
            <td class="text">도라지꽃<br>영원한 사랑</td>
            <td class="text">아카시아<br>순결한 사랑</td>
            <td class="text">제비꽃<br>(보라색) 사랑</td>
        </tr>
        <tr>
            <td><img src="16_korean_rosebay.png" alt="korean_rosebay" class="image"></td>
            <td><img src="20_sunflower.png" alt="sunflower" class="image"></td>
            <td><img src="22_forget-me-not.png" alt="forget-me-not" class="image"></td>
            <td><img src="23_jasmine.png" alt="jasmine" class="image"></td>
            <td><img src="24_sinensis.png" alt="sinensis" class="image"></td>
        </tr>
        <tr>
            <td class="text">진달래<br>사랑의 기쁨</td>
            <td class="text">해바라기<br>당신만을 사랑합니다, 기다림</td>
            <td class="text">물망초<br>진실한 사랑, 날 잊지 마세요</td>
            <td class="text">자스민<br>당신은 나의 것, 행운을 빌어요</td>
            <td class="text">시넨시스<br>영원한 사랑</td>
        </tr>
        <tr>
            <td><img src="25_lilac.png" alt="lilac" class="image"></td>
            <td><img src="26_peony.png" alt="peony" class="image"></td>
            <td><img src="30_lisianthus.png" alt="lisianthus" class="image"></td>
            <td><img src="32_la-perle-rose.png" alt="la-perle-rose" class="image"></td>
            <td><img src="38_cotton.png" alt="cotton" class="image"></td>
        </tr>
        <tr>
            <td class="text">라일락<br>사랑, 첫사랑</td>
            <td  class="text">작약<br>사랑, 수줍음</td>
            <td class="text">리시안셔스<br>사랑</td>
            <td class="text">라펄장미<br>사랑</td>
            <td class="text">목화<br>어머니의 사랑</td>
        </tr>
        <tr>
            <td><img src="42_globe amaranth.png" alt="globe amaranth" class="image"></td>
            <td><img src="43_calla.png" alt="calla" class="image"></td>
            <td><img src="48_statice.png" alt="statice" class="image"></td>
            <td><img src="53_tullip(pirple).png" alt="tullip(pirple)" class="image"></td>
            <td><img src="54_tullip(red).png" alt="tullip(red)" class="image"></td>
        </tr>
        <tr>
            <td class="text">천일홍<br>변치 않는 사랑</td>
            <td class="text">카라<br>천년의 사랑, 열정</td>
            <td class="text">스타티스<br>영원한 사랑</td>
            <td class="text">빨간 튤립<br>사랑 고백</td>
            <td class="text">보라 튤립<br>영원한 사랑</td>
        </tr>
        <tr>
            <td><img src="55_tullip(yellow).png" alt="tullip(yellow)" class="image"></td>
        </tr>
        <tr>
            <td class="text">노란 튤립<br>사랑의 표시</td>
        </tr>
    </table>
</body>
</html>